<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5f3a95a98e346cba7c9fd2ef5c9bb3c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ALUMNO" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURSO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SECCION" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOMATRICULA" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VACANTE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C008392" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008391" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.MATRICULA" Width="1.5" PointX="7" PointY="2.625" />
        <AssociationConnector Association="Model.SYS_C008401" />
        <AssociationConnector Association="Model.SYS_C008402" />
        <AssociationConnector Association="Model.SYS_C008403" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>